\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bib1}
\selectlanguageifdefined{russian}
Название статьи~/ ~Автор1, ~Автор2, ~Автор3
  {[и~др.]}~// Журнал.
\newblock 2012.
\newblock Т.~1.
\newblock {С.}~100.{}

\bibitem{bib2}
\selectlanguageifdefined{russian}
Автор. Название книги~/ {под ред. }~Редактор.
\newblock Издательство, 2012.{}

\bibitem{bib3}
\selectlanguageifdefined{russian}
Автор. название тезисов конференции~//
  Название сборника.
\newblock 2012.{}

\bibitem{bib4}
\selectlanguageifdefined{russian}
Название буклета.{}

\bibitem{bib5}
\selectlanguageifdefined{english}
``This is english article''~/ ~Author1, ~Author2, ~Author3 et~al.~// Journal.
\newblock 2012.
\newblock Vol.~2.
\newblock P.~200.{}

\end{thebibliography}
