This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            689 strings with 5603 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 187
> -- 48
< -- 6
+ -- 16
- -- 11
* -- 46
:= -- 171
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 138
format.name$ -- 11
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 38
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 12
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 87
